NEO4J_URI=neo4j+s://eaea5e82.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=I_QooCQxAfVZTvIswRaSGG2MMowUV6TtvSbMjdyCEH8
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=eaea5e82
AURA_INSTANCENAME=ness-draft